{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "reset-es": "tsc && node dist/scripts/resetElasticsearch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.78",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/openai": "^0.6.16",
    "@types/papaparse": "^5.3.16",
    "@types/pdf-parse": "^1.1.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^162.0.0",
    "langsmith": "^0.3.73",
    "mammoth": "^1.11.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.3.0",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
